@import "~antd/es/style/themes/default";

.layout {
  min-height: 100vh;
  min-width: 320px;
}

.header {
  background: white;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  padding: 0;
  z-index: 1;
  overflow: hidden;

  :global {
    .ant-menu-item, .ant-menu-submenu-title {
      .anticon {
        margin: 0;
      }
    }
  }
}

.topMenu {
  float: right;
  line-height: 64px;
  background: transparent;
}

.content {
  margin: 24px 24px 0;
}

.siderTrigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @link-hover-color;
  }
}

.pageHeader {
  background: white;
}
