@import "../../../../../node_modules/antd/es/style/themes/default";

.sider {
  box-shadow: @shadow-1-right;
  z-index: 2;
}

.menu {
  background: @menu-dark-bg;
  min-height: 100vh;
}

.logo {
  color: @menu-dark-selected-item-text-color;
  text-align: center;
  height: @layout-header-height;
  width: 100%;
  margin: 0 0 -@menu-item-vertical-margin;
  line-height: @layout-header-height;
  background: @menu-dark-bg;
}
